<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Cloud basics | The Cloud</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Cloud basics" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The cloud." />
<meta property="og:description" content="The cloud." />
<link rel="canonical" href="http://localhost:4000/the-cloud/cloud/servers/computing/2021/09/06/cloud-basics.html" />
<meta property="og:url" content="http://localhost:4000/the-cloud/cloud/servers/computing/2021/09/06/cloud-basics.html" />
<meta property="og:site_name" content="The Cloud" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-06T14:14:04+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Cloud basics" />
<script type="application/ld+json">
{"headline":"Cloud basics","dateModified":"2021-09-06T14:14:04+02:00","datePublished":"2021-09-06T14:14:04+02:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/the-cloud/cloud/servers/computing/2021/09/06/cloud-basics.html"},"description":"The cloud.","url":"http://localhost:4000/the-cloud/cloud/servers/computing/2021/09/06/cloud-basics.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/the-cloud/feed.xml" title="The Cloud" />





<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans|Roboto|Roboto%20Slab|Inconsolata|Dancing%20Script|Noto%20Sans%20SC|Noto%20Sans%20TC|Noto%20Serif%20SC|Noto%20Serif%20TC|Ma%20Shan%20Zheng">

<link rel="stylesheet" href="/the-cloud/assets/css/main.css">
<link rel="stylesheet" href="/the-cloud/assets/css/skin.css">

<!-- Begin selecting skin -->

<!-- End selecting skin -->

<script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>




  </head>

  <body>
    <div class="site-container">
      <header class="site-header">
        <div class="wrapper">
  <script>
    function clickSidebarButton() {
      const elem = document.getElementById("site-sidebar")
      if (elem.style.display == "none" || elem.style.display == "") {
        elem.style.display = "block";
      } else {
        elem.style.display = "none";
      }
    }
  </script>
  <a class="site-sidebar-button" onclick="clickSidebarButton()"><i class="far fa-user"></i>
  </a>

  <a class="site-title" rel="author" href="/the-cloud/">The Cloud</a>

  
</div>

      </header>
      
      <div class="site-body wrapper">
        <aside class="site-sidebar" id="site-sidebar">
          
            

<div class="sidebar-section">
  <ul class="contact-list">
    
    <li>
        <i class="sidebar-icon fas fa-envelope"></i>
        <a class="contact-info u-email" href="mailto:adambrodindeveloper@gmail.com">adambrodindeveloper@gmail.com</a>
      </li>
    
  </ul>
</div>

<div class="sidebar-section feed-subscribe">
  <a href="/the-cloud/feed.xml">
    <i class="sidebar-icon fas fa-rss"></i><span>Subscribe</span>
  </a>
</div>



          
        </aside>
        <main class="site-main" id="site-main" aria-label="Content" tabindex="1">
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">

    <h1 class="post-title p-name" itemprop="name headline">Cloud basics</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-09-06T14:14:04+02:00" itemprop="datePublished">
        Sep 6, 2021
      </time></p>

  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="the-cloud">The cloud.</h1>

<p>What is it? How does it work?</p>

<p>In its core, <strong>the cloud</strong> is essentially just a bunch of computers bundled together in a big server room, also known as a <strong>datacenter</strong>.
These computers, or <strong>servers</strong> rather execute certain operations, store data and do many tasks that a normal person wouldn’t really think about, it just works, in the background.</p>

<p>Say for example you develop an app, your app gets a lot of attention and therefore a lot of users that have data to store. Where do you store this data?
Sure, you could bring one of your old computers back to life and host your own server on it, but it would most likely be slow, hot, take up space and slow down your Wi-Fi.</p>

<p>The solution; <strong>datacenters</strong>. If you would instead pay a company to host this server for you, a lot of these issues would be resolved. But are there really only good things to come from the cloud? What advantages, and disadvantages does it hold?</p>

<p>Let’s start with the main <strong>advantages</strong> of renting a server in the <strong>cloud</strong>:</p>

<ul>
  <li><strong>Convenience</strong>
    <ul>
      <li>Your server would be running 24/7, 365 days a year with pretty much no downtime ever.</li>
    </ul>
  </li>
  <li><strong>No maintenance</strong>
    <ul>
      <li>Datacenters and their maintenance costs, repairing servers, cleaning out dust, switching out parts is all covered by your fee. Where as if your own server broke, you would have to resolve the situation on your own. With a cloud server, all you have to think about is your project.</li>
    </ul>
  </li>
  <li><strong>Scaling</strong>
    <ul>
      <li>With a cloud server you can easily scale up and down however you’d like. More users than expected? Not a problem, in one click your server is upgraded. Users spread out across the world? No problem, you can have several servers through the world to satisfy all users, regardless of where they live.</li>
    </ul>
  </li>
</ul>

<p>Even though <strong>the cloud</strong> is amazing, there are still some caveats to consider.
These are the main <strong>disadvantages</strong> to renting a server in the <strong>cloud</strong>:</p>

<ul>
  <li><strong>Cost</strong>
    <ul>
      <li>Cloud computing and cloud servers can be expensive. Regardless of your project size you should have a plan and consider the two alternatives (cloud vs self hosting). If you have a really small project you might not even need a server at all, you could probably get by using some free technologies out there such as Firebase. On the other hand if your project is really big and serious you might end up saving money by hosting yourself even though the upfront cost is very big.</li>
    </ul>
  </li>
  <li><strong>Security</strong>
    <ul>
      <li>The cloud is all around considered to be very secure, use the latest technologies, so on and so forth. But the cloud is only as secure as you make it. If you have poor knowledge when dealing with your data and servers you might create security flaws and thereby grant unauthorized access from people with bad intentions.</li>
    </ul>
  </li>
  <li><strong>Privacy</strong>
    <ul>
      <li>This last issue ties together pretty well with security and for good reason, if you can’t keep your data secure, you’ll have no privacy. Privacy is more than just getting your data “leaked” though, you’ll have to consider things like what hosting company you use, do you trust them? It might seem enticing to host a server from the cheapest company there is, but are you certain they’re using sophisticated security measures? And that they don’t have access to your data?</li>
    </ul>
  </li>
</ul>

<p>In the end, in my opinion, modern cloud computing and cloud servers positive side strongly outweigh the negative. But before you make up your mind, let’s see a price example of how much it actually costs to rent a server.</p>

<p>Let’s for the sake of things imagine I have a small web project and I need a server along with some storage.
Because it’s a small project I can cope with a low-end server, which in this case equates to a 2-Core CPU, 8GB RAM and 10GB of storage. I’m going to be comparing the three giants (Microsoft Azure, Google Cloud &amp; Amazon Web Services) along with some “smaller” companies.</p>

<h1 id="the-three-giants">The three giants</h1>

<p><strong>Microsoft Azure</strong>: $100.06/month<br />
<strong>Google Cloud</strong>: $54.30/month<br />
<strong>Amazon Web Services</strong>: $32.79/month</p>

<h1 id="three-smaller-companies">Three “smaller” companies</h1>

<p><strong>Hetzner</strong>: $12.57/month (limited to 20TB traffic)<br />
<strong>Linode</strong>: $40.00/month (upgraded to 4 core CPU, 160GB storage, limited to 5TB traffic)<br />
<strong>DigitalOcean</strong>: $48/month (upgrade to 4 core CPU, 160GB storage, limited to 5TB traffic)</p>

<p>As you can see, the difference is pretty noticeable amongst different hosting providers. In the end there is no perfect hosting solution to any project and you will have to do your research if you want to avoid spending way more than you need. Cloud hosting is however here and it’s here to stay.</p>

<p>I hope this blog post has given you a little bit of insight into what goes on in “the cloud” and the reasons why it exists. Thanks for reading!</p>

<h1 id="written-by">Written by</h1>

<h1 id="adam-brodin"><strong>Adam Brodin</strong></h1>

  </div>

  <footer class="post-footer">
    
      <div class="post-meta">
        <i class="fas fa-folder"></i>
        <ul class="post-taxonomies post-categories">
          
          
            <li class="post-category">
              
              <a href="/the-cloud/categories/#cloud">cloud</a>
            </li>
          
            <li class="post-category">
              
              <a href="/the-cloud/categories/#computing">computing</a>
            </li>
          
            <li class="post-category">
              
              <a href="/the-cloud/categories/#servers">servers</a>
            </li>
          
        </ul>
      </div>
    

    

    <nav class="post-pagination" role="navigation">
      

      
        <a class="post-next" href="/the-cloud/cloud/continuous_integration/github_actions/2021/09/08/continuouous-integration-with-github-actions.html">
          <h4 class="post-pagination-label">Next</h4>
          <span class="post-pagination-title">
            Continuous Integration with GitHub Actions
 <i class="fas fa-arrow-right"></i>
          </span>
        </a>
      
    </nav>
  </footer>

  
  
</article>

          <footer class="site-footer">
            <div class="footer-col-wrapper">

  <div class="footer-col">
    <div class="copyright">
      
      
      
      
    </div>
    <p>
      Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/ngzhio/jekyll-theme-hamilton">Hamilton</a>
    </p>
  </div>

  <div class="footer-col">
    <p>A blog about the cloud and its services.</p>
  </div>
</div>

          </footer>
        </main>
      </div>
    </div>
  </body>

</html>
