<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Azure Static Web Apps with CosmosDB &amp; React | The Cloud</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Azure Static Web Apps with CosmosDB &amp; React" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction" />
<meta property="og:description" content="Introduction" />
<link rel="canonical" href="http://localhost:4000/the-cloud/cloud/azure/azure-static-web-apps/react/2021/09/22/azure-static-web-apps-with-cosmosdb-and-react.html" />
<meta property="og:url" content="http://localhost:4000/the-cloud/cloud/azure/azure-static-web-apps/react/2021/09/22/azure-static-web-apps-with-cosmosdb-and-react.html" />
<meta property="og:site_name" content="The Cloud" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-22T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Azure Static Web Apps with CosmosDB &amp; React" />
<script type="application/ld+json">
{"headline":"Azure Static Web Apps with CosmosDB &amp; React","dateModified":"2021-09-22T00:00:00+02:00","datePublished":"2021-09-22T00:00:00+02:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/the-cloud/cloud/azure/azure-static-web-apps/react/2021/09/22/azure-static-web-apps-with-cosmosdb-and-react.html"},"description":"Introduction","url":"http://localhost:4000/the-cloud/cloud/azure/azure-static-web-apps/react/2021/09/22/azure-static-web-apps-with-cosmosdb-and-react.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/the-cloud/feed.xml" title="The Cloud" />





<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans|Roboto|Roboto%20Slab|Inconsolata|Dancing%20Script|Noto%20Sans%20SC|Noto%20Sans%20TC|Noto%20Serif%20SC|Noto%20Serif%20TC|Ma%20Shan%20Zheng">

<link rel="stylesheet" href="/the-cloud/assets/css/main.css">
<link rel="stylesheet" href="/the-cloud/assets/css/skin.css">

<!-- Begin selecting skin -->

<!-- End selecting skin -->

<script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>




  </head>

  <body>
    <div class="site-container">
      <header class="site-header">
        <div class="wrapper">
  <script>
    function clickSidebarButton() {
      const elem = document.getElementById("site-sidebar")
      if (elem.style.display == "none" || elem.style.display == "") {
        elem.style.display = "block";
      } else {
        elem.style.display = "none";
      }
    }
  </script>
  <a class="site-sidebar-button" onclick="clickSidebarButton()"><i class="far fa-user"></i>
  </a>

  <a class="site-title" rel="author" href="/the-cloud/">The Cloud</a>

  
</div>

      </header>
      
      <div class="site-body wrapper">
        <aside class="site-sidebar" id="site-sidebar">
          
            

<div class="sidebar-section">
  <ul class="contact-list">
    
    <li>
        <i class="sidebar-icon fas fa-envelope"></i>
        <a class="contact-info u-email" href="mailto:adambrodindeveloper@gmail.com">adambrodindeveloper@gmail.com</a>
      </li>
    
  </ul>
</div>

<div class="sidebar-section feed-subscribe">
  <a href="/the-cloud/feed.xml">
    <i class="sidebar-icon fas fa-rss"></i><span>Subscribe</span>
  </a>
</div>



          
        </aside>
        <main class="site-main" id="site-main" aria-label="Content" tabindex="1">
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">

    <h1 class="post-title p-name" itemprop="name headline">Azure Static Web Apps with CosmosDB &amp; React</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-09-22T00:00:00+02:00" itemprop="datePublished">
        Sep 22, 2021
      </time></p>

  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="introduction">Introduction</h1>

<p>In today’s blogpost I’m going to, as mentioned in the previous post be going through how to actually implement and deploy a CosmosDB database to a webpage. I’m going to be doing this by using <a href="https://azure.microsoft.com/en-us/services/app-service/static/">Azure Static Web Apps</a> to bundle together both the API and Frontend together.</p>

<h1 id="getting-started">Getting started</h1>

<p>It’s really not that difficult a basic version of this, start by creating your <strong>Static Web App</strong>:
<img src="https://i.ibb.co/2gK98GL/t34Aj38.png" alt="Azure Static Web Apps Pricing" /></p>

<p>Be sure to select your deployment type of choice, I’m going to be using GitHub &amp; GitHub Actions. Sign in to GitHub and authorize access to your account.
Once that’s done, select the repository your project exists in.</p>

<p>Next, select your frontend framework of choice under build presets, I’m going to be using React.<br />
The next step is very important, under app location, put the name of the folder which contains your frontend, in my case, it’s named “frontend”.
Do the same thing for “api location”, enter the name of the folder which contains your api or <strong>Azure Function</strong>.\</p>

<p>This should look something like this:
<img src="https://i.ibb.co/tmYLSW0/jWmIjtS.png" alt="Azure Static Web Apps Pricing" /></p>

<p>When that’s done you can hit create and Azure will automatically create a workflow file in your repository to deploy your fullstack application to the cloud also known as <strong>CI/CD</strong>.</p>

<h1 id="issues">Issues</h1>

<p>Some issues can occur whilst trying to test and use an <strong>Azure Static Web App</strong> this way. Firstly, <strong>MAKE SURE UR DB CONNECTION STRING IS SET!!!</strong>. As you may recall from my last post, I put my <strong>database connection string</strong> in a seperate file called <strong>local.settings.json</strong>. This is something you manually have to do inside your <strong>Static Web App’s Configuration</strong>. You can find this here:
<img src="https://i.ibb.co/jM88NXW/WDbh3Cx.png" alt="Azure Static Web Apps Pricing" /></p>

<p>This was something I myself spent a long time trying to figure out why my database wasn’t working.</p>

<p>Next up, <strong>CORS</strong>. In production you automatically gain access to your API, no modifications needed. However, when developing &amp; testing locally you need to modify your connection to the <strong>API</strong> a bit.</p>

<p>If you’re using React like me you can easily provide a “reverse-proxy connection” by adding this to <strong>package.json</strong>:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w">  </span><span class="nl">"proxy"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://localhost:7071/"</span><span class="w">
</span></code></pre></div></div>

<p>And for your backend, put this in your <strong>local.settings.json</strong> file:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w">  </span><span class="nl">"Host"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"CORS"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://localhost:3000"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h1 id="pricing">Pricing</h1>

<p>You might think a useful service like this comes with a fat price, but you’d be wrong. Other than the cost of maintaining the actual database &amp;&amp; azure function, it’s incredibly cheap regardless of project size. If you have a personal or really small projet, it’s even free! The pricing plan looks as follows:</p>

<p><img src="https://i.ibb.co/MZ8fTdp/ejCdwxl.png" alt="Azure Static Web Apps Pricing" /></p>

<h1 id="conclusion">Conclusion</h1>

<p>In this short post I’ve demonstrated how easy it is to deploy your <strong>complete application</strong> using <strong>Azure Static Web Apps</strong>. Something you may have noticed is I didn’t actually provide any code for the frontend bits and that is to keep things a bit simpler. If you want to see the complete fullstack source-code you can find it here: <a href="https://github.com/AdamBrodin/cosmos-todo-app">GitHub Repository</a></p>

<h1 id="references">References</h1>

<ul>
  <li><a href="https://docs.microsoft.com/en-us/learn/modules/publish-static-web-app-api-preview-url/">https://docs.microsoft.com/en-us/learn/modules/publish-static-web-app-api-preview-url/</a></li>
</ul>

  </div>

  <footer class="post-footer">
    
      <div class="post-meta">
        <i class="fas fa-folder"></i>
        <ul class="post-taxonomies post-categories">
          
          
            <li class="post-category">
              
              <a href="/the-cloud/categories/#azure">azure</a>
            </li>
          
            <li class="post-category">
              
              <a href="/the-cloud/categories/#azure-static-web-apps">azure-static-web-apps</a>
            </li>
          
            <li class="post-category">
              
              <a href="/the-cloud/categories/#cloud">cloud</a>
            </li>
          
            <li class="post-category">
              
              <a href="/the-cloud/categories/#react">react</a>
            </li>
          
        </ul>
      </div>
    

    

    <nav class="post-pagination" role="navigation">
      
        <a class="post-previous" href="/the-cloud/cloud/database/azure/azure-cosmos/2021/09/20/databases-in-the-cloud.html">
          <h4 class="post-pagination-label">Prev</h4>
          <span class="post-pagination-title">
            <i class="fas fa-arrow-left"></i> Databases in the cloud

          </span>
        </a>
      

      
    </nav>
  </footer>

  
  
</article>

          <footer class="site-footer">
            <div class="footer-col-wrapper">

  <div class="footer-col">
    <div class="copyright">
      
      
      
      
    </div>
    <p>
      Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/ngzhio/jekyll-theme-hamilton">Hamilton</a>
    </p>
  </div>

  <div class="footer-col">
    <p>A blog about the cloud and its services.</p>
  </div>
</div>

          </footer>
        </main>
      </div>
    </div>
  </body>

</html>
